# flying-server

./: .gitignore  README.md
flyServer/: pom.xml
flyServer/src/main/java/com/flying/core/config/: Global.java
flyServer/src/main/java/com/flying/core/filter/: LoginFilter.java
flyServer/src/main/java/com/flying/core/persistence/annotation/: MyBatisDao.java
flyServer/src/main/java/com/flying/core/util/: Encodes.java  Exceptions.java  FileSizeHelper.java  MacUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  SystemPath.java  UUIDUtils.java  ZxingHandler.java  test.java
flyServer/src/main/java/com/flying/core/web/: BaseController.java
flyServer/src/main/java/com/flying/dao/: UserDao.java
flyServer/src/main/java/com/flying/service/: UserService.java
flyServer/src/main/java/com/flying/service/impl/: UserServiceImpl.java
flyServer/src/main/java/com/flying/web/: IndexController.java  TestRestController.java  UserController.java
flyServer/src/main/resources/: log4j.properties
flyServer/src/main/resources/config/mappings/: UserDao.xml
flyServer/src/main/resources/config/mybatis/: mybatis-config.xml
flyServer/src/main/resources/config/properties/: db.properties  flying.properties
flyServer/src/main/webapp/: index.html
flyServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
flyServer/src/main/webapp/WEB-INF/views/: index.jsp
flyServer/src/main/webapp/resources/js/jquery.validate/: default.css  jquery.validate.js
flyServer/src/main/webapp/resources/js/jquery.validate/css/: default.css
flyServer/src/main/webapp/resources/js/layer/: layer.js
flyServer/src/main/webapp/resources/js/select2/css/: select2.css
