##jdbc config ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeeshop?autoreconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://120.26.50.109:3306/jeeshop_t?autoreconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=mokey
#jdbc.password=Ichujian.Com
jdbc.password=123456


##redis config ##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
